*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family:'Courier New', Courier, monospace;
    scroll-behavior: smooth;  
}
.navbar{
background-color: black;
height: 80px;
display: flex;
justify-content: center;
align-items: center;
font: size 3px;
position: sticky;
top: 0;
z-index: 999;
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
.navbar_logo{
    
    background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item{
    height: 70px;
}
.navbar_link{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
}
.navbar_btn{
 display: flex;
 justify-self: center;
 align-items: center;
 padding: 0 1rem;
 width: 100%;  
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: linear-gradient(to right,#c31432,#240b36);
    color: #fff;

}
.button:hover{
    color: gray;
    transition: all;
}
.navbar_link:hover{
    color:grey;
    transition: all 0.3s ease;
}

.main_body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:black;
    padding-top: 70px;
    padding-bottom: 100px;
}
.btn_2{
    margin-left: 60px;
    width: 300px;
    height: 80px;
    border-radius: 6px;
    background:linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 30px;
}
.main{
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}
#clr{
    background:linear-gradient(to left,#f12711,#f5af19);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-backgroud-fill-color:transparent;
    margin-left: 2rem;
}

.H1{
    font-size: 100px;
    color: #fff;
    display: flex;
    font-weight: bold;
    padding-top: 100px;
    
}




.Services{
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;

}
#services-paragraph{
    font-size: 3rem;
    font-weight: bold;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -moz-text-fill-color:transparent;
    -webkit-text-fill-color: transparent;
    margin-bottom: 50px;
    padding-bottom: 70px;
}
.Service_page{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.service_page_1{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
}
.service_page_1:hover{
    height: 435;
    width: 310;
    transform: scale(1.07); 
}
.service_page_2:hover{
    height: 435;
    width: 310;
    transform: scale(1.07); 
}
.service_page_3:hover{
    height: 435;
    width: 310;
    transform: scale(1.07); 
}
.service_page_4:hover{
    height: 435;
    width: 310;
    transform: scale(1.07); 
}



.service_page_2{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    text-align: center;
    color: #fff;
    background-image: linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff );
    transition: 0.3s ease-in;
}
.service_page_3{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    text-align: center;
    color: #fff;
    background-image: linear-gradient( -225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100% );
    transition: 0.3s ease-in;
}
.service_page_4{
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    text-align: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
}

#ct_pg1::before{
    content: '\a';
    white-space: pre;

}
#ct_pg2::before{
    content: '\a';
    white-space: pre;

}
#ct_pg3::before{
    content: '\a';
    white-space: pre;

}
#ct_pg4::before{
    content: '\a';
    white-space: pre;

}
.cutome_page_1{
    font-size: 1.7rem;
    padding-bottom: 10px;
    font-weight: bold;
}
.cutome_page_2{
    font-size: 1.7rem;
    padding-bottom: 10px;
    font-weight: bold;
}
.cutome_page_3{
    font-size: 1.7rem;
    padding-bottom: 10px;
    font-weight: bold;
}
.cutome_page_4{
    font-size: 1.7rem;
    padding-bottom: 10px;
    font-weight: bold;
}
#ct_pg1{
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: bold;
}
.cstm_page1{
    background-color: #131313;
    color: #fff;
    width:120px;
    height: 40px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
}
.Get-service{
    margin-top: 10px;
    justify-content: center;
    justify-items: center;
    border: none;
}
#ct_pg2{
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: bold;
}
.cstm_page2{
    background-color: #131313;
    color: #fff;
    width:120px;
    height: 40px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
}
.Get-service2{
    margin-top: 10px;
    justify-content: center;
    justify-items: center;
    border: none;
}
#ct_pg3{
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: bold;
}
.cstm_page3{
    background-color: #131313;
    color: #fff;
    width:120px;
    height: 40px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
}
.Get-service3{
    margin-top: 10px;
    justify-content: center;
    justify-items: center;
    border: none;
}
#ct_pg4{
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: bold;
}
.cstm_page4{
    background-color: #131313;
    color: #fff;
    width:120px;
    height: 40px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
}
.Get-service4{
    margin-top: 10px;
    justify-content: center;
    justify-items: center;
    border: none;
}
.p1{
    text-align: center;
}
.fa-graduation-cap{
    font-size: 22rem;
    color: #fff;
    text-align: center;
    margin-top: 3rem;
}
.H2{
    align-items: center;
    justify-content: center;
    font-size: 50px;
    display: flex;
    background-color:#833ab4;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    font-weight: bold;
    padding-top: 20px;
}
.btn{
    font-size: 1.8rem;
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 10px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    margin-bottom: 2rem;
    
}
.main_body .btn_class{
    align-items: center;
    justify-items: center;
    text-align: center;
}
.scnd_pro{
    background-color:#131313;
    padding: 10rem 0;   
}
.scnd_pro .scnd_pro_dis{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.scnd_pro .clr_cont{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    justify-content: center;
    justify-items: center;
    margin-left: 20px;
    height: 500px;
    width: 500px;
    background-color: #f12711;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    border-radius: 8px;
}
.scnd_pro .para_pro{
    width: 730px;
    height: 500px;
    margin-top: 70px;
}
.para1{
    margin-left: 60px;
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 30px;
    font-family: 'Times New Roman', Times, serif;
    background-image: linear-gradient(to right, #ff087b 0%, #ed1a52 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.para2{
    margin-left: 60px;
    font-size: 4rem;
    background-size: 100%;
    font-weight: bold;
    background-image: linear-gradient(to right,#8f0eff, #da22ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.bsn::before{
    content: "\a";
    white-space: pre;
}

.para4{
    font-size: 28px;
    font-weight: bold;
    margin-top: 20px;
    color: #fff;
    margin-left: 60px;
}
.page4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding:30px;
    background-color: #131313;
}
.pg4_card1{
    height: 500px;
    width: 500px;
    justify-content: center;
    justify-items: center;
}
#pg1{
    margin-top: 140px;
    font-size: 2.5rem;
    font-weight: bold;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 30px;
    margin-bottom: 20px;
}#h2{
    margin-left: 30px;
    background-image: linear-gradient( to right, #8f0eff, #da22ff );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3.5rem;
}
#p2{
    margin-left: 30px;
    margin-top: 10px;
    color: #fff;
font-weight: bold;
    font-size: 1.5rem;
}
.card1_button{
    height: 60px;
    width: 150px;
    background:linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    margin-left: 30px;
    margin-top: 20px;
    color: #fff;
    font-size: 1.5rem;
    border: none;
    border-radius: 4px;
    font-weight: bold;
}
.pg4_card2{
    background-image:linear-gradient(to right, #dd2476, #ff512f);
    height: 500px;
    width: 500px;
    text-align: center;
    justify-items: center;
    justify-content: center;
    border-radius: 6px;
}
.fa-users{
    font-size: 15rem;
    color: #fff;
    margin-top: 5rem;
}




@media screen and (max-width:960px) {
    
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_logo{
        margin-left: 10px;
    }
    .navbar_menu.active{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        top: -1000px;
        position: absolute;
        z-index: -1;
        

    }

    .navbar_menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        height: 60vh;
        font-size: 1.6rem;
    }
    .menu-hidden{
        display: none;
    }
    .navbar_menu.active{
        background:black;
        top: 100%;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    .navbar_link{
        color: #fff;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 125px;
        text-decoration: none;
        height: 100%;
    }
    .navbar_btn{
        margin: auto;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: auto;
    }
    #mobile_menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }
    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease;
        background-color: #fff;
    }
    #mobile_menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile_menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile_menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    
}